#Банковское приложение
#Создайте файл lesson_2_task_10.py.
#Дано: пользователь делает вклад в размере Х рублей сроком на Y лет под 10% годовых.
#Каждый год размер его вклада увеличивается на 10%.
#Эти деньги прибавляются к сумме вклада.На добавленное в следующем году тоже будут проценты.
#Задача: написать функцию bank, принимающую аргументы X и Y и возвращающую сумму, 
# которая будет на счету пользователя спустя Y лет.

def bank(x,y):
    for i in range (1, y+1):
        count = x + (x/10)
        x = count
    print (round(count, 2))
bank (10000, 10)
